export ENVIRONMENT='development'
export PG_USER='dev'
export PG_PASSWORD='dev123'
export PG_DB='dev-db'
export PG_HOST='oxy-master-db'
export PG_PORT='5432'
export PG_DATABASE_URL='postgresql+asyncpg://dev:dev123@oxy-master-db:5432/dev-db' 
export SENDGRID_FROM_EMAIL=<mail>
export SENDGRID_API_KEY=<api_key>
export JWT_EXPIRATION_MINUTES=30
export JWT_SECRET_KEY=<secret_key>
export JWT_ALGORITHM=HS256 
export URL_PREFIX="http://localhost/"
